error_log				/var/log/nginx/error.log warn;

events {}

http {

	# include			/etc/nginx/mime.types;
	# access_log		/var/log/nginx/access.log;
	# default_type	application/octet-stream;
	# sendfile		on;

	server {
		listen 80		default_server;
		listen [::]:80	default_server;
		return 301 https://$host$request_uri;
	}	
	
	server {
		# SSL configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate			/etc/ssl/nginx.crt;
		ssl_certificate_key		/etc/ssl/nginx.key;
		
		access_log				/var/log/nginx/access.log;

		root /www;

		index index.html;

		server_name _;
		client_max_body_size	32m;

		location /phpmyadmin/ {
			proxy_pass			http://192.168.99.105:5000/;
			proxy_redirect off;
            proxy_set_header Host $host;
	        proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}

		location /wordpress {
			return				307 http://$host:5050;
		}

		location / {
			# autoindex on;
			try_files $uri $uri/ = 404;
		}
	}
}