server {
		listen 80		default_server;
		listen [::]:80	default_server;
		return 301 https://$host$request_uri;
}

server {
		# SSL configuration
		listen 443 ssl;
		listen [::]:443 ssl;
		ssl_certificate			/etc/ssl/nginx.crt;
		ssl_certificate_key		/etc/ssl/nginx.key;
		
		access_log				/var/log/nginx/access.log;

		root /www;

		index index.html;

		server_name _;
        client_max_body_size	32m;

		location / {
			autoindex on;
			try_files $uri $uri/ = 404;
		}
}
